<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Design">
    <meta name="author" content="SARAH">    
	
    <title>Design</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/vegas/jquery.vegas.css" />
    <link rel="stylesheet" type="text/css" href="css/dripicon.css" />
    <link rel="stylesheet" type="text/css" href="css/swipebox.css" />

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,900,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Mrs+Sheppards' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-bottom navbar-wrapper">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#page-top"><img src="img/Design.png" width="100" height="100"></p>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll">
                        <a href="#Menu">Menu</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#Logo">Logo</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#Poster">Poster</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#Product">Product</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#Instagram">Instagram</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#ChatThisOut">ChatThisOut</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#MusicPlayer">MusicPlayer</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid-fluid -->
    </nav>
    <!-- End of Navigation -->

    <!-- Menu Section -->
    <section class="Menu" id="Menu">
	<header style="background:url('img/KT1.jpg')">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-15">
                    <div class="about-nest"> 
                        <br>
                        <h2><strong> H e l l o W o r l d </strong></h2>
                        <img src="img/Design.png" width="200" height="200">   
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-15">
                    <div class="about-nest"> 
                    <br>      
                        <p>This is</p>
                            <h2> <i>Sarah
                            <br>Design</i></h2>
                        <ul data-sr='reset wait 1.5s enter right please, and hustle 40px' class="list-inline pull-right social-list">
                            <li>
                                <a href="https://github.com/sarahng29" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-git-square"></i></a>

                                <a href="https://sarahng29.github.io/" target="_blank"  ><img src="img/Logo.png" class="btn-social btn-outline"></a>

                                <a href="https://sarahng29.github.io/photography" target="_blank"  ><img src="img/Photography.png" class="btn-social btn-outline"></a>


                                <a href="https://sarahng29.github.io/drama" target="_blank"  ><img src="img/Drama.png" class="btn-social btn-outline"></a>
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Menu Section -->



    <!-- Logo Section -->
    <section class="Logo" id="Logo">
        <div class="arrow-down"></div>
        <div class="ray-top ray1"></div>
        <div class="ray-top ray2"></div>
        <div class="ray-top ray3"></div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-overview">
                        <h2 ><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(255,0,0);">&nbsp; Logo &nbsp;</span></strong>
                        </h2>
                           </ul>
                        </div>
                        <hr>
                     </ul>
                    </div>
                </div>
            </div>
                <div class="col-md-8">
                    <div class="Logo-content">
                        <h3><span>Sarah's Logo</span></h3>
                    </div>
<p><strong><span><i class="icon-calendar"></i> 14/7/2020</span></strong></p>
<br>
<p style="text-align:center;"><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(255,0,0);">&nbsp;
Main website Logo &nbsp;</span></strong><img src="img/Logo.png" width="380" height="380"></p>
<hr>
<hr>
<p style="text-align:center;"><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(255,0,0);">&nbsp;
Photography website Logo &nbsp;</span></strong><img src="img/Photography.png" width="380" height="380"></p>
<hr>
<hr>
<p style="text-align:center;"><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(255,0,0);">&nbsp;
Design website Logo &nbsp;</span></strong><img src="img/Design.png" width="380" height="380"></p>
<hr>
<hr>
<p style="text-align:center;"><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(255,0,0);">&nbsp;
Drama website Logo &nbsp;</span></strong><img src="img/Drama.png" width="380" height="380"></p>
<hr>
<hr>
    </section>
    <!-- End of Logo Section -->

    <!-- Poster Section -->
   <section class="Poster" id="Poster">
        <div class="arrow-down"></div>
        <div class="ray-top ray1"></div>
        <div class="ray-top ray2"></div>
        <div class="ray-top ray3"></div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-overview">
                        <h2 ><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(255,162,0);">&nbsp; Poster &nbsp;</span></strong>
                        </h2>
                           </ul>
                        </div>
                        <hr>
                     </ul>
                    </div>
                </div>
            </div>
                <div class="col-md-8">
                    <div class="Poster-content">
<h4><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(255,162,0);">&nbsp; Leslie Cheung &nbsp;</span></strong></h4>
<p><strong><span><i class="icon-calendar"></i> 2020</span></strong></p>
<br>
<p style="text-align:center;"><img src="img/Leslie1.jpg" width=100%></p>
<hr>
<br>
<h4><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(255,162,0);">&nbsp; Jacky Cheung &nbsp;</span></strong></h4>
<p><strong><span><i class="icon-calendar"></i> 2020</span></strong></p>
<br>
<p style="text-align:center;"><img src="img/Jacky1.jpg" width=100%></p>
<hr>
<br>

<h4><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(255,162,0);">&nbsp; Marco Reus &nbsp;</span></strong></h4>
<p><strong><span><i class="icon-calendar"></i> 2020</span></strong></p>
<br>
<p style="text-align:center;"><img src="img/Reus1.jpg" width=100%></p>
<hr>
<br>
<h4><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(255,162,0);">&nbsp; Kimura Takuya &nbsp;</span></strong></h4>
<p><strong><span><i class="icon-calendar"></i> 2020</span></strong></p>
<br>
<p style="text-align:center;"><img src="img/Takuya1.jpg" width=100%></p>
<hr>
<br>
<h4><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(255,162,0);">&nbsp; Masaki Suda &nbsp;</span></strong></h4>
<p><strong><span><i class="icon-calendar"></i> 2020</span></strong></p>
<br>
<p style="text-align:center;"><img src="img/Suda1.jpg" width=100%></p>
<p style="text-align:center;"><img src="img/Suda2.jpg" width=100%></p>
<hr>
<br>
    </section>
    <!-- End of Poster Section -->

    <!-- Product Section -->
   <section class="Product" id="Product">
        <div class="arrow-down"></div>
        <div class="ray-top ray1"></div>
        <div class="ray-top ray2"></div>
        <div class="ray-top ray3"></div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-overview">
                        <h2 ><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(255,215,0);">&nbsp; Product &nbsp;</span></strong>
                        </h2>
                           </ul>
                        </div>
                        <hr>
                     </ul>
                    </div>
                </div>
            </div>
                <div class="col-md-8">
                    <div class="Product-content">
<h4><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(255,215,0);">&nbsp; Game Boy &nbsp;</span></strong></h4>
<p><strong><span><i class="icon-calendar"></i> 29 July 2020</span></strong></p>
<br>
<h5>Game Boy (original)</h5>
<p style="text-align:center;"><img src="img/GameBoy1.jpg" width="500" height="500"></p>
<br>
<h5>Game Boy (card version) </h5>
<p>I decided to use the "Game Boy" look to make cards. On the first page, the screen of "Game Boy" will be cut, while the second to fourth pages are used to compose messages. Some photos will be pasted on pages 2 to 4 at the top of the center. Therefore, we can see the photo of the second page on the first page. For the last page, a photo will also be pasted at the bottom, and the photo will be covered by paper with a cross logo.</p>
<p style="text-align:center;"><img src="img/GameBoy2.jpg" width=50%></p>
<p style="text-align:center;"><img src="img/GameBoy3.jpg" width=50%></p>
<p style="text-align:center;"><img src="img/GameBoy4.jpg" width=50%></p>
<p style="text-align:center;"><img src="img/GameBoy5.jpg" width=50%></p>
<p style="text-align:center;"><img src="img/GameBoy6.jpg" width=50%></p>
<p style="text-align:center;"><img src="img/GameBoy7.jpg" width=50%></p>
<p style="text-align:center;"><img src="img/GameBoy8.jpg" width=50%></p>
<hr>
<br>

<h4><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(255,215,0);">&nbsp; Leon Lai &nbsp;</span></strong></h4>
<p><strong><span><i class="icon-calendar"></i> 2020</span></strong></p>
<br>
<h5>Collection Book</h5>
<p style="text-align:center;"><img src="img/Leon1.jpg" width=100%></p>
<br>
<br>
<p style="text-align:center;"><img src="img/Leon2.jpg" width=100%></p>
<hr>
<br>
<h4><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(255,215,0);">&nbsp; Leslie Cheung &nbsp;</span></strong></h4>
<p><strong><span><i class="icon-calendar"></i> 2020</span></strong></p>
<br>
<h5>Colour Polaroids</h5>
<p style="text-align:center;"><img src="img/Leslie2.jpg" width="500" height="480"></p>
<hr>
<br>
<h4><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(255,215,0);">&nbsp; Andy Lau &nbsp;</span></strong></h4>
<p><strong><span><i class="icon-calendar"></i> 2020</span></strong></p>
<br>
<h5>Slogan</h5>
<p style="text-align:center;"><img src="img/Andy1.jpg" width="500" height="680"></p>
<br>
<h5>Transparent fan</h5>
<p style="text-align:center;"><img src="img/Andy2.jpg" width=100%></p>
<hr>
<br>
<h4><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(255,215,0);">&nbsp; ZARD &nbsp;</span></strong></h4>
<p><strong><span><i class="icon-calendar"></i> 2020</span></strong></p>
<br>
<h5>Cassette</h5>
<p style="text-align:center;"><img src="img/Zard1.jpg" width=100%></p>
<p style="text-align:center;"><img src="img/Zard2.jpg" width=100%></p>
<p style="text-align:center;"><img src="img/Zard3.jpg" width=100%></p>
<hr>
<br>
<h4><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(255,215,0);">&nbsp; Takuya &nbsp;</span></strong></h4>
<p><strong><span><i class="icon-calendar"></i> 2020</span></strong></p>
<br>
<h5>Calendar</h5>
<p style="text-align:center;"><img src="img/Takuya2.jpg" width=100%></p>
<hr>
<br>
    </section>
    <!-- End of Product Section -->

     <!-- Instagram Section -->
   <section class="Instagram" id="Instagram">
        <div class="arrow-down"></div>
        <div class="ray-top ray1"></div>
        <div class="ray-top ray2"></div>
        <div class="ray-top ray3"></div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-overview">
                        <h2 ><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(0,107,255);">&nbsp; Instagram &nbsp;</span></strong>
                        </h2>
                           </ul>
                        </div>
                        <hr>
                     </ul>
                    </div>
                </div>
            </div>
                <div class="col-md-8">
                    <div class="Poster-content">
<h4><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(0,107,255);">&nbsp; Instagram main page &nbsp;</span></strong></h4>
<p><strong><span><i class="icon-calendar"></i> 29 July 2020</span></strong></p>
<br>
<p style="text-align:center;"><img src="img/Instagram1.jpg" width=100%></p>
<br>
<p style="text-align:center;"><img src="img/Instagram2.jpg" width=100%></p>
<br>
<p style="text-align:center;"><img src="img/Instagram3.jpg" width=100%></p>
<br>
<h4><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(0,107,255);">&nbsp; Instastory &nbsp;</span></strong></h4>
<p style="text-align:center;"><img src="img/Instagram4.jpg" width=100%></p>
<hr>
<br>
    </section>
    <!-- End of Instagram Section -->

     <!-- ChatThisOut Section -->
   <section class="ChatThisOut" id="ChatThisOut">
        <div class="arrow-down"></div>
        <div class="ray-top ray1"></div>
        <div class="ray-top ray2"></div>
        <div class="ray-top ray3"></div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-overview">
                        <h2 ><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(148,0,211);">&nbsp; ChatThisOut &nbsp;</span></strong>
                        </h2>
                           </ul>
                        </div>
                        <hr>
                     </ul>
                    </div>
                </div>
            </div>
                <div class="col-md-8">
                    <div class="ChatThisOut-content">
<p> This is a virtual chat room I created, called ChatThisOut, where people can add friends and chat through this "app".</p>
<p><strong><span><i class="icon-calendar"></i> 29 July 2020</span></strong></p>
<br>
<p style="text-align:center;"><img src="img/ChatThisOut1.jpg" width=100%></p>
<hr>
<br>
    </section>
    <!-- End of ChatThisOut Section -->

    <!-- Music Player Section -->
   <section class="MusicPlayer" id="MusicPlayer">
        <div class="arrow-down"></div>
        <div class="ray-top ray1"></div>
        <div class="ray-top ray2"></div>
        <div class="ray-top ray3"></div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-overview">
                        <h2 ><strong style="color:rgb(255,255,255);"><span style="background-color:rgb(182,26,47);">&nbsp; Music Player &nbsp;</span></strong>
                        </h2>
                           </ul>
                        </div>
                        <hr>
                     </ul>
                    </div>
                </div>
            </div>
                <div class="col-md-8">
                    <div class="MusicPlayer-content">
<p><strong><span><i class="icon-calendar"></i> 29 July 2020</span></strong></p>
<br>
<p>This is the music player I created</p>
<p style="text-align:center;"><img src="img/MusicPlayer1.jpg" width=100%></p>
<hr>
<br>
    </section>
    <!-- End of MusicPlayer Section -->

<p>&nbsp;</p></div><!--AfterDocument--></article> 
                            </ul>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
    <div class="footer-below">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    Copyright &copy; 2020 SARAHNG29
                    <a href="https://github.com/sarahng29" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-git-square"></i></a>
                    <br>
                                <a href="https://sarahng29.github.io/" target="_blank"  ><img src="img/Logo.png" class="btn-social btn-outline"></a>

                                <a href="https://sarahng29.github.io/photography" target="_blank"  ><img src="img/Photography.png" class="btn-social btn-outline"></a>

                                <a href="https://sarahng29.github.io/" target="_blank"  ><img src="img/Design.png" class="btn-social btn-outline"></a>

                                <a href="https://sarahng29.github.io/" target="_blank"  ><img src="img/Drama.png" class="btn-social btn-outline"></a>


                 <br>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Footer -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    <script src="js/horizBarChart.js"></script>
    <!-- portfolio filtered -->
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/jquery.swipebox.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <!-- Gmap  Option -->

    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="js/gmap3.min.js"></script>
    <!--  Sliding settting -->
    <script src="js/jquery.tabSlideOut.v1.3.js"></script>
    <script src='js/scrollReveal.js'></script>




    <script>
    window.sr = new scrollReveal();
    </script>


    <script type="text/javascript">
    // $(function() {
    //     $('#test1').gmap3({
    //         marker: {
    //             address: "Virginia Beach, Virginia"
    //         },
    //         map: {
    //             options: {
    //                 draggable: true,
    //                 scrollwheel: false,
    //                 zoom: 12
    //             }
    //         }
    //     });
    // });
    </script>


    <script type="text/javascript">
    $(function() {
        //lightbox
        $('.swipebox').swipebox();
        //filtered portfolio
        var filterList = {
            init: function() {
                // MixItUp plugin
                // http://mixitup.io
                $('#portfoliolist').mixitup({
                    targetSelector: '.portfolio',
                    filterSelector: '.filter',
                    effects: ['fade'],
                    easing: 'snap',
                    // call the hover effect
                    onMixEnd: filterList.hoverEffect()
                });

            },

            hoverEffect: function() {

                // Simple parallax effect
                $('#portfoliolist .portfolio').hover(
                    function() {
                        $(this).find('.label').stop().animate({
                            bottom: 0
                        }, 200, 'easeOutQuad');
                        $(this).find('img').stop().animate({
                            top: -30
                        }, 500, 'easeOutQuad');
                    },
                    function() {
                        $(this).find('.label').stop().animate({
                            bottom: -40
                        }, 200, 'easeInQuad');
                        $(this).find('img').stop().animate({
                            top: 0
                        }, 300, 'easeOutQuad');
                    }
                );

            }

        };

        // Run the show!
        filterList.init();

    });
    </script>

</body>

</html>
